# ASP.NET

./: Baza_skrypt.sql  logins.txt
projekt_albumy/: Program.cs  Startup.cs  appsettings.json  projekt_albumy.csproj  projekt_albumy.sln
projekt_albumy/Areas/Identity/: IdentityHostingStartup.cs
projekt_albumy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projekt_albumy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
projekt_albumy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
projekt_albumy/Controllers/: AlbumsController.cs  ArtistsController.cs  BandsController.cs  HomeController.cs  MusicTypesController.cs  RoleManagerController.cs  UserRolesController.cs
projekt_albumy/Data/: ApplicationDbContext.cs  ContextSeed.cs
projekt_albumy/Enums/: Roles.cs
projekt_albumy/Migrations/: 20210128125342_Renamed Identity Table Names.Designer.cs  20210128125342_Renamed Identity Table Names.cs  20210128130149_Added Custom Properties.Designer.cs  20210128130149_Added Custom Properties.cs  20210128133222_Added Custom Properties1.Designer.cs  20210128133222_Added Custom Properties1.cs  20210128142451_przed rolami.Designer.cs  20210128142451_przed rolami.cs  20210204082730_FinalVersion.Designer.cs  20210204082730_FinalVersion.cs  ApplicationDbContextModelSnapshot.cs
projekt_albumy/Models/: Album.cs  ApplicationUser.cs  Artist.cs  Band.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  MusicType.cs  UserRolesViewModel.cs
projekt_albumy/Properties/: launchSettings.json
projekt_albumy/Views/: _ViewImports.cshtml
projekt_albumy/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt_albumy/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt_albumy/Views/Bands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt_albumy/Views/Home/: Index.cshtml
projekt_albumy/Views/MusicTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt_albumy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projekt_albumy/Views/UserRoles/: Index.cshtml
